{
  "name": "TrezorCrx",
  "version": "0.0.1",
  "description": "Trezor Hardware Wallet App for Chrome",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/throughnothing/TrezorCRX"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/throughnothing/TrezorCRX/issues"
  },
  "homepage": "https://github.com/throughnothing/TrezorCRX",
  "dependencies": {
    "bitcoinjs-lib": "^1.4.3",
    "protobufjs": "^3.8.2"
  }
}
